
#################################################  STARTUP  ##################################################

on_game_start = {
	on_actions = { on_game_start_DDB }
}

on_game_start_after_lobby = {
	on_actions = { on_game_start_after_lobby_DDB }
}

####

on_game_start_DDB = {
	effect = {
		# Prevent spurious errors in error.log...
		# These variables are currently stored but never checked directly:
		title:k_jerusalem = {
			set_variable = { which = ghw_parent_title_DDB value = 0 }
			remove_variable = ghw_parent_title_DDB
			if = {
				limit = {
					OR = {
						has_variable = prev_ghw_winner_faith_DDB
						has_variable = prev_ghw_loser_faith_DDB
						has_variable = prev_ghw_elapsed_years_DDB
						has_variable = prev_ghw_dynamic_title_DDB
						has_variable = ghw_elapsed_years_DDB
						has_variable = ghw_parent_title_DDB
					}
				}
			}
		}
	}
}

####

on_game_start_after_lobby_DDB = {
	trigger = {
		always = no
	}
	effect = {
	}
}
